(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "TopModule")
 (DATE "Sun Jun 15 02:15:26 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "TopModule")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.243:0.243:0.243) (0.148:0.148:0.148))
    (INTERCONNECT reset input1.A (0.020:0.020:0.020) (0.011:0.011:0.011))
    (INTERCONNECT TopModule_10.LO data_out[7] (0.000:0.000:0.000))
    (INTERCONNECT TopModule_11.LO data_out[8] (0.000:0.000:0.000))
    (INTERCONNECT TopModule_12.LO data_out[9] (0.000:0.000:0.000))
    (INTERCONNECT TopModule_13.LO data_out[10] (0.000:0.000:0.000))
    (INTERCONNECT TopModule_14.LO data_out[11] (0.000:0.000:0.000))
    (INTERCONNECT TopModule_15.LO data_out[12] (0.000:0.000:0.000))
    (INTERCONNECT TopModule_16.LO data_out[13] (0.000:0.000:0.000))
    (INTERCONNECT TopModule_17.LO data_out[14] (0.000:0.000:0.000))
    (INTERCONNECT TopModule_18.LO data_out[15] (0.000:0.000:0.000))
    (INTERCONNECT TopModule_19.LO data_out[16] (0.000:0.000:0.000))
    (INTERCONNECT TopModule_20.LO data_out[17] (0.000:0.000:0.000))
    (INTERCONNECT TopModule_21.LO data_out[18] (0.000:0.000:0.000))
    (INTERCONNECT TopModule_22.LO data_out[19] (0.000:0.000:0.000))
    (INTERCONNECT TopModule_23.LO data_out[20] (0.000:0.000:0.000))
    (INTERCONNECT TopModule_24.LO data_out[21] (0.000:0.000:0.000))
    (INTERCONNECT TopModule_25.LO data_out[22] (0.000:0.000:0.000))
    (INTERCONNECT TopModule_26.LO data_out[23] (0.000:0.000:0.000))
    (INTERCONNECT TopModule_27.LO data_out[24] (0.000:0.000:0.000))
    (INTERCONNECT TopModule_28.LO data_out[25] (0.000:0.000:0.000))
    (INTERCONNECT TopModule_29.LO data_out[26] (0.000:0.000:0.000))
    (INTERCONNECT TopModule_30.LO data_out[27] (0.000:0.000:0.000))
    (INTERCONNECT TopModule_31.LO data_out[28] (0.000:0.000:0.000))
    (INTERCONNECT TopModule_32.LO data_out[29] (0.000:0.000:0.000))
    (INTERCONNECT TopModule_33.LO data_out[30] (0.000:0.000:0.000))
    (INTERCONNECT TopModule_34.LO data_out[31] (0.000:0.000:0.000))
    (INTERCONNECT TopModule_7.LO data_out[4] (0.000:0.000:0.000))
    (INTERCONNECT TopModule_8.LO data_out[5] (0.000:0.000:0.000))
    (INTERCONNECT TopModule_9.LO data_out[6] (0.000:0.000:0.000))
    (INTERCONNECT _030_.Y _036_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _031_.Y _075_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _032_.Y _075_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _033_.X _034_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _033_.X _036_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _034_.Y _116_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _034_.Y output4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _035_.X _059_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _036_.Y _117_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _036_.Y output5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _037_.Y _039_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _037_.Y _040_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _038_.X _039_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _039_.X _076_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _040_.Y _077_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _041_.X _043_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _041_.X _044_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _041_.X _045_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _041_.X _047_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _041_.X _048_.A3 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _041_.X _051_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _041_.X _054_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _041_.X _056_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _041_.X _059_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _041_.X _060_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _042_.X _043_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _043_.X _078_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _044_.Y _046_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _045_.X _079_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _046_.Y _080_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _047_.X _049_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _047_.X _052_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _048_.X _049_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _049_.X _081_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _050_.X _051_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _050_.X _054_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _050_.X _056_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _050_.X _059_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _050_.X _060_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _051_.Y _052_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _051_.Y _053_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _052_.X _082_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _053_.Y _083_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _054_.X _057_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _055_.X _056_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _055_.X _059_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _055_.X _060_.A4 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _056_.Y _057_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _056_.Y _058_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _057_.X _084_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _085_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _061_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _062_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _060_.X _061_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _086_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _087_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _076_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _077_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _078_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _079_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _067_.Y _080_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.Y _081_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _069_.Y _082_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.Y _083_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.Y _084_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y _085_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _086_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _087_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.Q _037_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _075_.Q _038_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _075_.Q _041_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _075_.Q _042_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _075_.Q hold1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.Q _037_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _076_.Q _038_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _076_.Q _041_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _076_.Q _042_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _077_.Q _041_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _077_.Q _042_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _077_.Q hold4.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _078_.Q _041_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _078_.Q _042_.B1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _079_.Q _044_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _079_.Q _047_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _079_.Q _048_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _079_.Q _050_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _079_.Q hold8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.Q _047_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _080_.Q _048_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _080_.Q _050_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _080_.Q hold6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.Q _047_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.Q _048_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.Q _050_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.Q _050_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.Q hold3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.Q _054_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _083_.Q _055_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _083_.Q hold5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.Q _055_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.Q hold9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.Q _033_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _085_.Q _035_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _085_.Q _036_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _085_.Q _060_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _085_.Q hold7.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _086_.Q _030_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _086_.Q _033_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _086_.Q _035_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _086_.Q _060_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _087_.Q _033_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.Q hold2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.X output2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.X output3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _075_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.X _076_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.X _077_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.X _078_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.X _079_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.X _080_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.X _082_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _081_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _083_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _084_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _085_.CLK (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _086_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _087_.CLK (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X clkload0.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout6.X _032_.A (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT fanout6.X _063_.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT fanout6.X _064_.A (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT fanout6.X _065_.A (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT fanout6.X _066_.A (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT fanout6.X _067_.A (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT fanout6.X _068_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT fanout6.X _069_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT fanout6.X _070_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT fanout6.X _071_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT hold1.X _031_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold2.X _062_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold3.X _052_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold4.X _040_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold5.X _053_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold6.X _046_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold7.X _058_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold8.X _045_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold9.X _054_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _072_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _073_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _074_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input1.X fanout6.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output2.X data_out[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output3.X data_out[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output4.X data_out[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output5.X data_out[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _030_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.112:0.112:0.112) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _031_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _032_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.107:0.107:0.107) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _033_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.365:0.365:0.365) (0.747:0.747:0.747))
    (IOPATH A1 X (0.323:0.323:0.323) (0.740:0.740:0.740))
    (IOPATH S X (0.486:0.486:0.486) (0.815:0.815:0.815))
    (IOPATH S X (0.354:0.354:0.354) (0.796:0.796:0.796))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _034_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.124:0.124:0.125) (0.096:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _035_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.270:0.270:0.270) (0.313:0.313:0.313))
    (IOPATH B X (0.254:0.254:0.254) (0.340:0.340:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _036_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.297:0.297:0.297) (0.164:0.164:0.164))
    (IOPATH A2 Y (0.361:0.361:0.361) (0.219:0.219:0.219))
    (IOPATH B1 Y (0.325:0.325:0.325) (0.134:0.135:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _037_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.176:0.176:0.176) (0.198:0.198:0.198))
    (IOPATH B Y (0.197:0.197:0.197) (0.219:0.219:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _038_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.195:0.195) (0.505:0.505:0.505))
    (IOPATH B X (0.208:0.208:0.208) (0.476:0.476:0.476))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _039_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.237:0.239:0.240) (0.308:0.308:0.309))
    (IOPATH B X (0.213:0.213:0.213) (0.315:0.315:0.316))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _040_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.210:0.210:0.210) (0.231:0.231:0.231))
    (IOPATH A Y (0.249:0.249:0.249) (0.146:0.146:0.146))
    (IOPATH B Y (0.211:0.212:0.214) (0.232:0.233:0.233))
    (IOPATH B Y (0.229:0.230:0.230) (0.134:0.135:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_4")
  (INSTANCE _041_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.662:0.662:0.662) (0.378:0.378:0.378))
    (IOPATH B X (0.699:0.699:0.699) (0.430:0.430:0.430))
    (IOPATH C X (0.698:0.698:0.698) (0.435:0.435:0.435))
    (IOPATH D X (0.704:0.704:0.704) (0.448:0.448:0.448))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _042_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.287:0.287:0.287) (0.334:0.334:0.334))
    (IOPATH A2 X (0.318:0.318:0.318) (0.391:0.391:0.391))
    (IOPATH A3 X (0.310:0.310:0.310) (0.394:0.394:0.394))
    (IOPATH B1 X (0.175:0.175:0.175) (0.333:0.333:0.333))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _043_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.380:0.383:0.385) (0.423:0.423:0.423))
    (IOPATH B X (0.213:0.214:0.216) (0.299:0.300:0.300))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _044_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.167:0.167:0.167) (0.195:0.195:0.195))
    (IOPATH B Y (0.154:0.156:0.159) (0.211:0.211:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _045_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.255:0.255:0.255) (0.145:0.145:0.145))
    (IOPATH A X (0.240:0.240:0.240) (0.313:0.313:0.313))
    (IOPATH B X (0.216:0.218:0.220) (0.187:0.187:0.187))
    (IOPATH B X (0.299:0.299:0.299) (0.276:0.278:0.280))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _046_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.212:0.212:0.212) (0.233:0.233:0.233))
    (IOPATH A Y (0.250:0.250:0.250) (0.148:0.148:0.148))
    (IOPATH B Y (0.199:0.199:0.200) (0.218:0.218:0.218))
    (IOPATH B Y (0.216:0.216:0.216) (0.123:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _047_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.446:0.446:0.446) (0.381:0.381:0.381))
    (IOPATH B X (0.457:0.457:0.457) (0.421:0.421:0.421))
    (IOPATH C X (0.457:0.457:0.457) (0.435:0.435:0.435))
    (IOPATH D X (0.504:0.505:0.505) (0.457:0.459:0.461))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _048_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.316:0.316:0.316) (0.355:0.355:0.355))
    (IOPATH A2 X (0.320:0.320:0.320) (0.392:0.392:0.392))
    (IOPATH A3 X (0.351:0.351:0.351) (0.398:0.400:0.402))
    (IOPATH B1 X (0.186:0.186:0.186) (0.342:0.342:0.342))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _049_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.379:0.381:0.383) (0.391:0.392:0.392))
    (IOPATH B X (0.228:0.230:0.232) (0.312:0.313:0.314))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _050_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.601:0.601:0.601) (0.474:0.474:0.474))
    (IOPATH B X (0.613:0.613:0.613) (0.518:0.518:0.518))
    (IOPATH C X (0.612:0.612:0.612) (0.533:0.533:0.533))
    (IOPATH D X (0.613:0.613:0.613) (0.544:0.544:0.544))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _051_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.178:0.180:0.182) (0.248:0.248:0.248))
    (IOPATH B Y (0.221:0.223:0.225) (0.275:0.275:0.275))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _052_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.240:0.240:0.240) (0.347:0.347:0.347))
    (IOPATH A2 X (0.230:0.230:0.230) (0.312:0.314:0.316))
    (IOPATH B1 X (0.247:0.249:0.251) (0.236:0.236:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.228:0.228:0.228) (0.250:0.250:0.250))
    (IOPATH A Y (0.286:0.286:0.286) (0.164:0.164:0.164))
    (IOPATH B Y (0.234:0.236:0.238) (0.262:0.262:0.263))
    (IOPATH B Y (0.277:0.278:0.278) (0.157:0.159:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.283:0.283:0.283) (0.330:0.330:0.330))
    (IOPATH A2 X (0.337:0.337:0.337) (0.373:0.375:0.377))
    (IOPATH A3 X (0.362:0.362:0.362) (0.422:0.424:0.426))
    (IOPATH B1 X (0.155:0.155:0.155) (0.329:0.329:0.329))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.334:0.334:0.334) (0.360:0.360:0.360))
    (IOPATH B X (0.319:0.319:0.319) (0.380:0.380:0.380))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.178:0.180:0.182) (0.289:0.289:0.289))
    (IOPATH B Y (0.236:0.238:0.240) (0.328:0.328:0.328))
    (IOPATH C Y (0.195:0.196:0.197) (0.283:0.283:0.283))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.206:0.209:0.211) (0.263:0.264:0.265))
    (IOPATH B X (0.252:0.256:0.260) (0.384:0.387:0.389))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.224:0.224:0.224) (0.245:0.245:0.245))
    (IOPATH A Y (0.271:0.271:0.271) (0.160:0.160:0.160))
    (IOPATH B Y (0.224:0.228:0.232) (0.273:0.276:0.278))
    (IOPATH B Y (0.277:0.279:0.281) (0.147:0.150:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.421:0.421:0.421) (0.346:0.347:0.347))
    (IOPATH B X (0.515:0.515:0.515) (0.428:0.430:0.432))
    (IOPATH C X (0.547:0.547:0.547) (0.492:0.494:0.496))
    (IOPATH D X (0.512:0.512:0.512) (0.478:0.478:0.479))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_1")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.354:0.354:0.354) (0.357:0.357:0.357))
    (IOPATH A2 X (0.411:0.411:0.411) (0.394:0.396:0.398))
    (IOPATH A3 X (0.447:0.447:0.447) (0.455:0.456:0.458))
    (IOPATH A4 X (0.411:0.411:0.411) (0.431:0.432:0.432))
    (IOPATH B1 X (0.218:0.218:0.218) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.377:0.379:0.381) (0.396:0.396:0.396))
    (IOPATH B X (0.220:0.223:0.226) (0.305:0.306:0.307))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.254:0.254:0.254) (0.142:0.142:0.142))
    (IOPATH A X (0.238:0.238:0.238) (0.311:0.311:0.311))
    (IOPATH B X (0.215:0.217:0.218) (0.161:0.161:0.161))
    (IOPATH B X (0.277:0.277:0.277) (0.273:0.275:0.277))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.109:0.109:0.109) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.108:0.108:0.108) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.110:0.110:0.110) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.109:0.109:0.109) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.109:0.109:0.109) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.110:0.110:0.110) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.107:0.107:0.107) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.112:0.112:0.112) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.116:0.116:0.116) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.115:0.115:0.115) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.116:0.116:0.116) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.780:0.780:0.780) (0.887:0.887:0.887))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.657:0.657:0.657))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.453:-0.453:-0.453))
    (HOLD (posedge D) (posedge CLK) (-0.069:-0.069:-0.069))
    (HOLD (negedge D) (posedge CLK) (-0.073:-0.073:-0.073))
    (SETUP (posedge D) (posedge CLK) (0.130:0.130:0.130))
    (SETUP (negedge D) (posedge CLK) (0.257:0.257:0.257))
    (WIDTH (posedge CLK) (0.572:0.572:0.572))
    (WIDTH (negedge CLK) (0.440:0.440:0.440))
    (WIDTH (posedge RESET_B) (0.553:0.553:0.553))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.754:0.754:0.754) (0.832:0.832:0.832))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.658:0.658:0.658))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.470:-0.470:-0.470))
    (HOLD (posedge D) (posedge CLK) (-0.076:-0.076:-0.076))
    (HOLD (negedge D) (posedge CLK) (-0.091:-0.092:-0.092))
    (SETUP (posedge D) (posedge CLK) (0.132:0.132:0.132))
    (SETUP (negedge D) (posedge CLK) (0.270:0.271:0.271))
    (WIDTH (posedge CLK) (0.571:0.571:0.571))
    (WIDTH (negedge CLK) (0.413:0.413:0.413))
    (WIDTH (posedge RESET_B) (0.448:0.448:0.448))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.714:0.714:0.714) (0.797:0.797:0.797))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.658:0.658:0.658))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.470:-0.470:-0.470))
    (HOLD (posedge D) (posedge CLK) (-0.074:-0.086:-0.098))
    (HOLD (negedge D) (posedge CLK) (-0.093:-0.096:-0.099))
    (SETUP (posedge D) (posedge CLK) (0.130:0.143:0.156))
    (SETUP (negedge D) (posedge CLK) (0.272:0.275:0.279))
    (WIDTH (posedge CLK) (0.570:0.570:0.570))
    (WIDTH (negedge CLK) (0.413:0.413:0.413))
    (WIDTH (posedge RESET_B) (0.447:0.447:0.447))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.696:0.696:0.696) (0.782:0.782:0.782))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.658:0.658:0.658))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.470:-0.470:-0.470))
    (HOLD (posedge D) (posedge CLK) (-0.074:-0.074:-0.074))
    (HOLD (negedge D) (posedge CLK) (-0.090:-0.091:-0.091))
    (SETUP (posedge D) (posedge CLK) (0.129:0.130:0.130))
    (SETUP (negedge D) (posedge CLK) (0.269:0.269:0.270))
    (WIDTH (posedge CLK) (0.570:0.570:0.570))
    (WIDTH (negedge CLK) (0.412:0.412:0.412))
    (WIDTH (posedge RESET_B) (0.449:0.449:0.449))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.771:0.771:0.771) (0.848:0.848:0.848))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.658:0.658:0.658))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.470:-0.470:-0.470))
    (HOLD (posedge D) (posedge CLK) (-0.092:-0.095:-0.097))
    (HOLD (negedge D) (posedge CLK) (-0.092:-0.099:-0.106))
    (SETUP (posedge D) (posedge CLK) (0.150:0.153:0.156))
    (SETUP (negedge D) (posedge CLK) (0.271:0.279:0.287))
    (WIDTH (posedge CLK) (0.570:0.570:0.570))
    (WIDTH (negedge CLK) (0.412:0.412:0.412))
    (WIDTH (posedge RESET_B) (0.448:0.448:0.448))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.739:0.739:0.739) (0.821:0.821:0.821))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.658:0.658:0.658))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.470:-0.470:-0.470))
    (HOLD (posedge D) (posedge CLK) (-0.074:-0.086:-0.098))
    (HOLD (negedge D) (posedge CLK) (-0.092:-0.095:-0.099))
    (SETUP (posedge D) (posedge CLK) (0.130:0.143:0.156))
    (SETUP (negedge D) (posedge CLK) (0.271:0.275:0.278))
    (WIDTH (posedge CLK) (0.570:0.570:0.570))
    (WIDTH (negedge CLK) (0.413:0.413:0.413))
    (WIDTH (posedge RESET_B) (0.448:0.448:0.448))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.703:0.703:0.703) (0.789:0.789:0.789))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.657:0.657:0.657))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.469:-0.469:-0.469))
    (HOLD (posedge D) (posedge CLK) (-0.077:-0.077:-0.077))
    (HOLD (negedge D) (posedge CLK) (-0.094:-0.095:-0.095))
    (SETUP (posedge D) (posedge CLK) (0.133:0.133:0.133))
    (SETUP (negedge D) (posedge CLK) (0.274:0.274:0.274))
    (WIDTH (posedge CLK) (0.566:0.566:0.566))
    (WIDTH (negedge CLK) (0.409:0.409:0.409))
    (WIDTH (posedge RESET_B) (0.450:0.450:0.450))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.675:0.675:0.675) (0.766:0.766:0.766))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.658:0.658:0.658))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.470:-0.470:-0.470))
    (HOLD (posedge D) (posedge CLK) (-0.074:-0.075:-0.075))
    (HOLD (negedge D) (posedge CLK) (-0.089:-0.091:-0.092))
    (SETUP (posedge D) (posedge CLK) (0.130:0.131:0.131))
    (SETUP (negedge D) (posedge CLK) (0.268:0.269:0.271))
    (WIDTH (posedge CLK) (0.570:0.570:0.570))
    (WIDTH (negedge CLK) (0.412:0.412:0.412))
    (WIDTH (posedge RESET_B) (0.449:0.449:0.449))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.714:0.714:0.714) (0.799:0.799:0.799))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.656:0.656:0.656))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.469:-0.469:-0.469))
    (HOLD (posedge D) (posedge CLK) (-0.079:-0.094:-0.109))
    (HOLD (negedge D) (posedge CLK) (-0.101:-0.104:-0.108))
    (SETUP (posedge D) (posedge CLK) (0.135:0.152:0.168))
    (SETUP (negedge D) (posedge CLK) (0.281:0.285:0.288))
    (WIDTH (posedge CLK) (0.566:0.566:0.566))
    (WIDTH (negedge CLK) (0.409:0.409:0.409))
    (WIDTH (posedge RESET_B) (0.446:0.446:0.446))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.663:0.663:0.663) (0.754:0.754:0.754))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.658:0.658:0.658))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.468:-0.468:-0.468))
    (HOLD (posedge D) (posedge CLK) (-0.077:-0.077:-0.077))
    (HOLD (negedge D) (posedge CLK) (-0.093:-0.093:-0.094))
    (SETUP (posedge D) (posedge CLK) (0.133:0.133:0.133))
    (SETUP (negedge D) (posedge CLK) (0.272:0.272:0.273))
    (WIDTH (posedge CLK) (0.566:0.566:0.566))
    (WIDTH (negedge CLK) (0.409:0.409:0.409))
    (WIDTH (posedge RESET_B) (0.451:0.451:0.451))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.793:0.793:0.793) (0.897:0.897:0.897))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.658:0.658:0.658))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.450:-0.450:-0.450))
    (HOLD (posedge D) (posedge CLK) (-0.077:-0.090:-0.103))
    (HOLD (negedge D) (posedge CLK) (-0.090:-0.093:-0.096))
    (SETUP (posedge D) (posedge CLK) (0.138:0.153:0.168))
    (SETUP (negedge D) (posedge CLK) (0.277:0.280:0.284))
    (WIDTH (posedge CLK) (0.567:0.567:0.567))
    (WIDTH (negedge CLK) (0.436:0.436:0.436))
    (WIDTH (posedge RESET_B) (0.560:0.560:0.560))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.772:0.772:0.772) (0.846:0.846:0.846))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.658:0.658:0.658))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.468:-0.468:-0.468))
    (HOLD (posedge D) (posedge CLK) (-0.074:-0.074:-0.075))
    (HOLD (negedge D) (posedge CLK) (-0.092:-0.092:-0.092))
    (SETUP (posedge D) (posedge CLK) (0.130:0.130:0.130))
    (SETUP (negedge D) (posedge CLK) (0.270:0.270:0.271))
    (WIDTH (posedge CLK) (0.566:0.566:0.566))
    (WIDTH (negedge CLK) (0.409:0.409:0.409))
    (WIDTH (posedge RESET_B) (0.452:0.452:0.452))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.675:0.675:0.675) (0.766:0.766:0.766))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.658:0.658:0.658))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.468:-0.468:-0.468))
    (HOLD (posedge D) (posedge CLK) (-0.093:-0.096:-0.098))
    (HOLD (negedge D) (posedge CLK) (-0.093:-0.099:-0.104))
    (SETUP (posedge D) (posedge CLK) (0.151:0.154:0.157))
    (SETUP (negedge D) (posedge CLK) (0.272:0.278:0.284))
    (WIDTH (posedge CLK) (0.566:0.566:0.566))
    (WIDTH (negedge CLK) (0.409:0.409:0.409))
    (WIDTH (posedge RESET_B) (0.454:0.454:0.454))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.152:0.152) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.238:0.241:0.243) (0.173:0.187:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.337:0.337:0.337) (0.318:0.318:0.318))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.235:0.235:0.235) (0.261:0.261:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.232:0.232:0.232) (0.258:0.258:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.194:0.194) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE fanout6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.464:0.464:0.464) (0.414:0.414:0.414))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.119:1.119:1.119) (1.195:1.195:1.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.091:1.091:1.091) (1.169:1.169:1.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.065:1.065:1.065) (1.141:1.141:1.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.107:1.107:1.107) (1.182:1.182:1.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.107:1.107:1.107) (1.182:1.182:1.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.125:1.125:1.125) (1.198:1.198:1.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.127:1.127:1.127) (1.202:1.202:1.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.145:1.145:1.145) (1.214:1.214:1.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.051:1.051:1.051) (1.126:1.126:1.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.301:0.301:0.301) (0.277:0.277:0.277))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.345:0.345:0.345) (0.335:0.335:0.335))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.351:0.351:0.351) (0.338:0.338:0.338))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.346:0.346:0.346) (0.335:0.335:0.335))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.438:0.442:0.445) (0.353:0.368:0.382))
   )
  )
 )
)
